
Plaintext Message: 
Two One Nine Two

Plaintext converted to Hex: 
['54', '77', '6f', '20', '4f', '6e', '65', '20', '4e', '69', '6e', '65', '20', '54', '77', '6f']


Step 1: AddKey



Initial State: 
[['54', '4f', '4e', '20'], ['77', '6e', '69', '54'], ['6f', '65', '6e', '77'], ['20', '20', '65', '6f']]

Subkeys in Hex: 
['5468617473206d79204b756e67204675', 'e232fcf191129188b159e4e6d679a293']

0th subkey for 1st AddKey: 
5468617473206d79204b756e67204675

Hex Matrix for Subkey 0: 
[['54', '73', '20', '67'], ['68', '20', '4b', '20'], ['61', '6d', '75', '46'], ['74', '79', '6e', '75']]

Result of the 1st RoundKey: 
[['00', '04', '4f', '47'], ['27', '4e', '2e', '00'], ['2f', '04', '1b', '23'], ['54', '2d', '19', '1a']]


Step 2: Sub-Bytes



Hex after Sub-Bytes: 
[['63', 'f2', '84', 'a0'], ['cc', '2f', '31', '63'], ['15', 'f2', 'af', '26'], ['20', 'd8', 'd4', 'a2']]



Step 3: ShiftRows



Hex after ShiftRows: 
[['63', 'f2', '84', 'a0'], ['2f', '31', '63', 'cc'], ['af', '26', '15', 'f2'], ['a2', '20', 'd8', 'd4']]



Step 4: MixColumns



Hex after MixColumns: 
[['ba', '1aa', '17b', '32'], ['175', 'da', 'a5', 'fa'], ['f4', 'ef', '1be', 'f4'], ['17a', '15a', '4a', '76']]



Step 5: AddKey Part 2



Subkey 1 Hex Matrix: 
[['54', '73', '20', '67'], ['68', '20', '4b', '20'], ['61', '6d', '75', '46'], ['74', '79', '6e', '75']]





\After RoundKey Hex Matrix (THIS IS THE FINAL ENCRYPTED VALUE.): 
[['ee', '1d9', '15b', '55'], ['11d', 'fa', 'ee', 'da'], ['95', '82', '1cb', 'b2'], ['10e', '123', '24', '03']]
