
Plaintext Message: 
Two One Nine Two

Plaintext converted to Hex: 
['54', '77', '6f', '20', '4f', '6e', '65', '20', '4e', '69', '6e', '65', '20', '54', '77', '6f']


Step 1: AddKey



Initial State: 
[['54', '4f', '4e', '20'], ['77', '6e', '69', '54'], ['6f', '65', '6e', '77'], ['20', '20', '65', '6f']]

Subkeys in Hex: 
['5468617473206d79204b756e67204675', 'e232fcf191129188b159e4e6d679a293']

0th subkey for 1st AddKey: 
5468617473206d79204b756e67204675

Hex Matrix for Subkey 0: 
[['54', '73', '20', '67'], ['68', '20', '4b', '20'], ['61', '6d', '75', '46'], ['74', '79', '6e', '75']]

Result of the 1st RoundKey: 
[['00', '3c', '6e', '47'], ['1f', '4e', '22', '74'], ['0e', '08', '1b', '31'], ['54', '59', '0b', '1a']]


Step 2: Sub-Bytes



Hex after Sub-Bytes: 
[['63', 'eb', '9f', 'a0'], ['c0', '2f', '93', '92'], ['ab', '30', 'af', 'c7'], ['20', 'cb', '2b', 'a2']]



Step 3: ShiftRows



Hex after ShiftRows: 
[['63', 'eb', '9f', 'a0'], ['2f', '93', '92', 'c0'], ['af', 'c7', 'ab', '30'], ['a2', '20', 'cb', '2b']]



Step 4: MixColumns



Hex after MixColumns: 
[['ba', '84', 'e8', '1b'], ['75', 'a4', '8d', '40'], ['f4', '8d', '06', '7d'], ['7a', '32', '0e', '5d']]



Step 5: AddKey Part 2



Subkey 1 Hex Matrix: 
[['e2', '91', 'b1', 'd6'], ['32', '12', '59', '79'], ['fc', '91', 'e4', 'a2'], ['f1', '88', 'e6', '93']]





After RoundKey Hex Matrix (THIS IS THE FINAL ENCRYPTED VALUE.): 
[['58', '15', '59', 'cd'], ['47', 'b6', 'd4', '39'], ['08', '1c', 'e2', 'df'], ['8b', 'ba', 'e8', 'ce']]
